crazy only Lowercase mix



                                               _..._                                                          
                                            .-'_..._''.           _______                                     
                    /|                    .' .'      '.\          \  ___ `'.                   __.....__      
                    ||                   / .'                      ' |--.\  \              .-''         '.    
                    ||                  . '                        | |    \  '            /     .-''"'-.  `.  
    __              ||  __              | |                        | |     |  '          /     /________\   \ 
 .:--.'.            ||/'__ '.           | |                        | |     |  |          |                  | 
/ |   \ |           |:/`  '. '          . '                        | |     ' .'          \    .-------------' 
`" __ | |           ||     | |           \ '.          .           | |___.' /'            \    '-.____...---. 
 .'.''| |           ||\    / '            '. `._____.-'/          /_______.'/              `.             .'  
/ /   | |_          |/\'..' /               `-.______ /           \_______|/                 `''-...... -'    
\ \._,\ '/          '  `'-'`                         `                                                        
 `--'  `"                                                                                                     





                                                                                   .---. 
                                                                                  |   | 
                                           .                    .--.              '---' 
     _.._             .--./)             .'|                    |__|              .---. 
   .' .._|           /.''\\             <  |                    .--.              |   | 
   | '              | |  | |             | |                    |  |              |   | 
 __| |__             \`-' /              | | .'''-.             |  |              |   | 
|__   __|            /("'`               | |/.'''. \            |  |              |   | 
   | |               \ '---.             |  /    | |            |  |              |   | 
   | |                /'""'.\            | |     | |            |__|              |   | 
   | |               ||     ||           | |     | |                           __.'   ' 
   | |               \'. __//            | '.    | '.                         |      '  
   |_|                `'---'             '---'   '---'                        |____.'   






                                                                                              .-'''-.     
                         .---.                                                            '   _    \   
     .                   |   |           __  __   ___                _..._              /   /` '.   \  
   .'|                   |   |          |  |/  `.'   `.            .'     '.           .   |     \  '  
 .'  |                   |   |          |   .-.  .-.   '          .   .-.   .          |   '      |  ' 
<    |                   |   |          |  |  |  |  |  |          |  '   '  |          \    \     / /  
 |   | ____              |   |          |  |  |  |  |  |          |  |   |  |           `.   ` ..' /   
 |   | \ .'              |   |          |  |  |  |  |  |          |  |   |  |              '-...-'`    
 |   |/  .               |   |          |  |  |  |  |  |          |  |   |  |                          
 |    /\  \              |   |          |__|  |__|  |__|          |  |   |  |                          
 |   |  \  \             '---'                                    |  |   |  |                          
 '    \  \  \                                                     |  |   |  |                          
'------'  '---'                                                   '--'   '--'                          


                                                                                                
                                     .-''-.                                                     
_________   _...._                  //'` `\|                                                    
\        |.'      '-.              '/'    '|                                                    
 \        .'```'.    '.           |'      '|             .-,.--.                                
  \      |       \     \          ||     /||             |  .-. |                               
   |     |        |    |           \'. .'/||             | |  | |                 _             
   |      \      /    .             `--'` ||             | |  | |               .' |            
   |     |\`'-.-'   .'                    ||             | |  '-               .   | /          
   |     | '-....-'`                      || />          | |                 .'.'| |//          
  .'     '.                               ||//           | |               .'.'.-'  /           
'-----------'                             |'/            |_|               .'   \_.'            
                                          |/                                                    



                                                                                                              
                                                                                                              
                                        .----.     .----.                                                     
                                         \    \   /    /                 _     _                              
     .|                                   '   '. /'   /            /\    \\   //                              
   .' |_                                  |    |'    /             `\\  //\\ //             ____     _____    
 .'     |             _    _              |    ||    |               \`//  \'/             `.   \  .'    /    
'--.  .-'            | '  / |             '.   `'   .'                \|   |/                `.  `'    .'     
   |  |             .' | .' |              \        /                  '                       '.    .'       
   |  |             /  | /  |               \      /                                           .'     `.      
   |  '.'          |   `'.  |                '----'                                          .'  .'`.   `.    
   |   /           '   .'|  '/                                                             .'   /    `.   `.  
   `'-'             `-'  `--'                                                             '----'       '----'                  



                                         
                                      
                                      
 .-.          .-                      
  \ \        / /                      
   \ \      / /                       
    \ \    / /            .--------.  
     \ \  / /             |____    |  
      \ `  /                  /   /   
       \  /                 .'   /    
       / /                 /    /___  
   |`-' /                 |         | 
    '..'                  |_________| 






                     __                                                                          _____                     .----------.                         
.----.          ...-'  |`.                    .-''-.              ..-'''-.                      /    /                    /          /                          
\    |          |      |  |                 .' .-.  )             \.-'''\ \                    /    /                    /   ______.'                           
 \   |          ....   |  |                / .'  / /                     | |                  /    /                    /   /_                        .-''''-.  
  \  |            -|   |  |               (_/   / /                   __/ /                  /    /                    /      '''--.                 /  .--.  \ 
   '-'             |   |  |                    / /                   |_  '.                 /    /  __                '___          `.              /  /    '-' 
                ...'   `--'                   / /                       `.  \              /    /  |  |                   `'.         |            /  /.--.     
                |         |`.                . '                          \ '.            /    '   |  |                      )        |           /  ' _   \    
                ` --------\ |               / /    _.-')                   , |           /    '----|  |---.          ......-'        /           /   .' )   |   
                 `---------'              .' '  _.'.-''                    | |          /          |  |   |          \          _..'`            |   (_.'   /   
                                         /  /.-'_.'                       / ,'          '----------|  |---'           '------'''                  \       '     
                                        /    _.'                  -....--'  /                      |  |                                             `----'      
                                       ( _.-'                     `.. __..-'                      /____\                                                        


    
   _________               .----.                     .----.                                                                                
  /         |             / .--. \                  .   _   \                                                                               
 '-----.   .'            ' '    ' '                /  .' )   |                                                                              
     .'  .'              \ \    / /               |   (_.    /                                                                ____________  
   .'  .'                 `.`'--.'                 \     ,  /               .-''` ''-.                                       /___________/\ 
 .'  .'                   / `'-. `.                 `'-'/  /              .'          '.             ,.----------.           \___________\/ 
'---'                    ' /    `. \            .-.    /  /              /              `           //            \                         
                        / /       \ '           \  '--'  /              '                '          \\            /           ____________  
                       | |         | |           '-....-'               |         .-.    |           `'----------'           /___________/\ 
                       | |         | |                                  .        |   |   .                                   \___________\/ 
                        \ \       / /                                    .       '._.'  /                                                   
                         `.'-...-'.'                                      '._         .'                                                    
                            `-...-'                                          '-....-'`                                                                                   




1.-----.          .-----.            __                                                                                                    __   
2| .---'          `---. |           /\ \                                                                                                  / /\  
3| |                  | |          '  \ \                                     ,.--.                                                      / /  ' 
4| |                  | |           \  \ \                  ,.--.            //    \                                                    / /  /  
5| |                  | |            \  \ \                //    \           \\    |                                                   / /  /   
6| |                  | |             \  \ \               \\    /            `'-)/                                                   / /  /    
7| |                  | |              \  \ \               `'--'               /'                                                   / /  /     
8| |                  | |               \  \ \              ,.--.                              ,.--.                                / /  /      
9| |                  | |                \  \ \            //    \                            //    \            ,.--.             / /  /       
0| |                  | |                 \  \ \           \\     |                           \\     |          //    \           / /  /        
1| |                  | |                  \  \_\           `'-) /                             `'-) /           \\    /          /_/  /         
2| '---.          .---` |                   \ / /             /.'                                /.'             `'--'           \ \ /          
3'-----'          `-----`                    '-'                                                                                  --'           






                           ___                                                                            ___                                 __                    
  .--.     /)           .'/   \                                                                        __|   |.._                 .-..-.     / /               _    
 /.''\\._.'/           / /     \                .--'''--.                                           .-'          '.              / .''. \   / /               /_\   
(/    `---'            | |     |             ,' .--'''--. `.                    /|  /|             /       ,-.  .'              |  |  |  | / /               // \\  
                       | |     |            ' '           `. \              ___//__//__           /       (   )  `.             |  |  |  |/ /               |/   \| 
                       |/`.   .'           / /    _..--''-. \ :            '--//--//---'          |        `-'     `.            \ '..' // /                        
                        `.|   |           | |   .' .-'''/ / ' |           ___//__//__             `._                \            `-''-'/ /                         
                         ||___|           : :  ' /     /.'  / /          '--//--//---'              .'               |                 / /.-..-.                    
                         |/___/           ' '  ' '._.' '._.' /             |/  |/                 .'                .'                / // .''. \                   
                         .'.--.            \ \ `.._..'._..''                                       `'. __     __..-'                 / /|  |  |  |                  
                        | |    |            . '.                                                         |___|                      / / |  |  |  |                  
                        \_\    /             '. '-..__..'|                                                                         / /   \ '..' /                   
                         `''--'                `-...____.'                                                                        /_/     `-''-'                    




                                     .-.                                                                                                                    
1   .----.                           /   \                        _            _                                                                             
2  / .--. \                         |     |                     .' )          ( `.                                                                           
3 ' |    | '                   _    '     '    _               / .'            '. \                                                                          
4 \  '--'  /                 .' `'.  \   /  .'` '.            / /                \ \                                            .-.                          
5  `.    .'  ___             |     `. \ / .'     |           / /                  \ \                                           | |                          
6  /  .-.  \|  /             `.._____'` `'_____..'          . '                    ' .                                      ,---| |---.                      
7 /  /   \  \ /                     .' . '.                 | |                    | |                                      `---| |---'                      
8|  |     \  '.                   .'  ' '  `.               ' '                    ' '                                          | |                          
9.'  \    /    `._              .'    | |    `.              \ \                  / /            ________________               `-'                          
0 \   `--'  .`.   /             |    /   \    |               \ \                / /            |________________|                                           
1  '._____.'   ` /              '._,'     `._.'                \ '.            .' /                                                                          
2                                                               '._)          (_.'                                                                _          






1   .-----.          .-----.             .--.                                                                                            .-''''-..     
2  |    .'            `.    |            |  |                            ,.--.  ,.--.                .-.            .-.                .' .'''.   `.   
3  |    |              |    |            |  |                           //    \//    \              / \_\          /_/ \              /    \   \    `. 
4  |    |              |    |            |  |           ,.--.           \\    /\\    /             /  / /          \ \  \             \    '   |     | 
5 /    .'              `.    \           |  |          //    \           \\  /  \\  /             /  / /            \ \  \             `--'   /     /  
6/    /                  \    \          |  |          \\    /            `\/    `\/             /  / /              \ \  \                 .'  ,-''   
7\    \                  /    /          |  |           `'--'                                   '  <-<                >->  `                |  /       
8 \    `.              .'    /           |  |           ,.--.                                    \  \ \              / /  /                 | '        
9  |    |              |    |            |  |          //    \                                    \  \ \            / /  /                  '-'        
0  |    |              |    |            |  |          \\    /                                     \  \_\          /_/  /                  .--.        
1  |    |              |    |            |  |           `'--'                                       \ / /          \ \ /                  /    \       
2  '    '.            .`    '            |  |                                                        '-'            `-`                   \    /       
3   `'----'          `----'`             '--'                                                                                              `--'        






   Classy

                                                                                    
1     ‚ĖĄ‚ĖĄ          ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ       ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ 
2   ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ       ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą     ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ     ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ       ‚Ėą‚Ėą  ‚Ėą‚Ėą 
3   ‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ      ‚Ėą‚Ėą          ‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą          ‚Ėą‚Ėą          ‚Ėą‚Ėą  ‚Ėą‚Ėą 
4   ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą       ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ      ‚Ėą‚Ėą          ‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚ĖÄ        ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
5 ‚ĖĄ ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚ĖĄ ‚Ėą‚Ėą  ‚ĖĄ‚Ėą      ‚Ėą‚Ėą        ‚ĖĄ ‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą        ‚ĖĄ ‚Ėą‚Ėą          ‚ĖĄ   ‚Ėą‚Ėą 
6 ‚ĖÄ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ      ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ       ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚ĖÄ          ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ 
                                                                            
                                                                                            




                                                                                             
   ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ        ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ       ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ   
  ‚Ėą‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚ĖÄ ‚Ėą‚Ėą     ‚Ėą‚ĖÄ ‚Ėą‚Ėą     ‚Ėą‚ĖÄ ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚ĖÄ‚Ėą‚Ėą‚ĖÄ         ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚ĖÄ    
    ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą        ‚Ėą‚Ėą        ‚Ėą‚Ėą ‚Ėą‚Ėą        ‚Ėą‚Ėą          ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą     
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą        ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą          ‚Ėą‚Ėą     ‚Ėą‚Ėą        ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą     
    ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą        ‚Ėą‚Ėą        ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ       ‚Ėą‚Ėą          ‚Ėą‚Ėą     ‚Ėą‚Ėą        ‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą     
  ‚ĖÄ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ      ‚Ėą‚Ėą      ‚ĖÄ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą‚ĖÄ     ‚ĖÄ‚Ėą‚Ėą‚ĖĄ    ‚ĖÄ‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą     
                        ‚ĖĄ   ‚Ėą‚Ėą                                                               
                        ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ                                                               



                                                                                                                                                              
 1  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ        ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ        ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ        ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ       ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ       ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ           ‚ĖĄ‚ĖĄ‚ĖĄ               ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ         ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
 2‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ    ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ    ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ    ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚Ėą‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚ĖÄ    ‚Ėą‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚ĖÄ    ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖÄ     ‚Ėą‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ 
 3‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ    ‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚ĖÄ       ‚Ėą‚Ėą          ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą         ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ        ‚Ėą‚Ėą  ‚Ėą‚Ėą         ‚ĖĄ‚Ėą‚ĖÄ  
 4‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ      ‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ       ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ        ‚Ėą‚Ėą          ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą         ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚ĖĄ‚Ėą‚ĖÄ    
 5‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚ĖĄ ‚Ėą‚Ėą         ‚Ėą‚Ėą  ‚ĖĄ ‚Ėą‚Ėą     ‚ĖĄ ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚ĖĄ   ‚ĖÄ‚Ėą‚Ėą‚ĖĄ       ‚Ėą‚Ėą          ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą        ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą        ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖĄ        ‚ĖĄ   ‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚ĖÄ     ‚ĖĄ 
 6 ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ      ‚ĖÄ‚Ėą‚Ėą# +--------------------------------+
#   Letter E 
# +--------------------------------+
Classy_E = []
Classy_E.append("        ") # Top, 0
Classy_E.append(" ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ") # 1
Classy_E.append("‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ") # 2
Classy_E.append("  ‚Ėą‚Ėą    ") # 3
‚ĖÄ          ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚ĖÄ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ       ‚ĖÄ‚Ėą‚Ėą‚ĖĄ        ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ      ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ        ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ      ‚ĖÄ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ      ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ 
                                 ‚ĖÄ‚Ėą                                                                                                                    
                                                                                                                                                       
       
       

       


                                                                                                                 
                                          ‚ĖĄ‚ĖĄ                                      ‚ĖĄ‚ĖĄ                            
         ‚Ėą‚ĖĄ                 ‚Ėą‚ĖĄ           ‚Ėą‚Ėą            ‚Ėą‚ĖĄ                          ‚Ėą‚Ėą                           
         ‚Ėą‚Ėą                 ‚Ėą‚Ėą          ‚ĖĄ‚Ėą‚Ėą‚ĖĄ      ‚ĖĄ‚ĖĄ   ‚Ėą‚Ėą      ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ   ‚ĖĄ‚ĖĄ        ‚Ėą‚Ėą   ‚ĖĄ          ‚ĖĄ            
 ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ   ‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ    ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ
 ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą
‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą   ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą ‚ĖÄ‚Ėą  ‚ĖĄ‚Ėą‚Ėą ‚ĖÄ‚Ėą  ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ
                                         ‚Ėą‚Ėą       ‚Ėą‚Ėą                ‚Ėą‚Ėą                                          
                                        ‚ĖÄ‚ĖÄ      ‚ĖÄ‚ĖÄ‚ĖÄ               ‚ĖÄ‚ĖÄ‚ĖÄ                                                                                                                                                                                    



                                                                                          
                                                                                          
                                 ‚Ėą‚ĖĄ                                                       
                 ‚ĖĄ              ‚ĖĄ‚Ėą‚Ėą‚ĖĄ                                                      
 ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚ĖĄ ‚Ėą‚ĖĄ ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖÄ   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą
 ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą     ‚ĖĄ‚Ėą‚ĖÄ
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚ĖÄ     ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ  ‚ĖĄ‚Ėą‚Ėą   ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą    ‚ĖÄ‚Ėą‚ĖÄ      ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ   ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ  ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą         ‚Ėą‚Ėą                                                                 ‚Ėą‚Ėą         
 ‚ĖÄ           ‚ĖÄ                                                               ‚ĖÄ‚ĖÄ‚ĖÄ          




                                                                                                                       
         ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ       ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ                     
       ‚ĖĄ‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą      ‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ                    
‚ĖÄ‚ĖĄ   ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėą‚Ėą   ‚ĖÄ   ‚ĖĄ‚Ėą‚ĖÄ     ‚ĖĄ‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ     ‚Ėą‚Ėą            ‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ                   
     ‚ĖÄ  ‚Ėą‚Ėą       ‚ĖĄ‚Ėą‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚ĖÄ ‚Ėą    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą            ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ 
        ‚Ėą‚Ėą     ‚ĖĄ‚Ėą‚ĖÄ     ‚ĖĄ    ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą      ‚Ėą‚Ėą     ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
        ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ       ‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ      ‚Ėą‚Ėą     ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ     ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ                    
                                                                                                                       



                                                     
 ‚Ėą‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚Ėą     ‚Ėą                                   ‚Ėą 
 ‚Ėą       ‚Ėą      ‚Ėą             ‚ĖĄ                   ‚Ėą  
 ‚Ėą       ‚Ėą       ‚Ėą            ‚ĖÄ                  ‚Ėą   
 ‚Ėą       ‚Ėą        ‚Ėą      ‚ĖÄ                      ‚Ėą    
 ‚Ėą       ‚Ėą         ‚Ėą                           ‚Ėą     
 ‚Ėą       ‚Ėą          ‚Ėą    ‚ĖĄ         ‚ĖĄ    ‚Ėą‚Ėą    ‚Ėą      
 ‚Ėą‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚Ėą              ‚ĖĄ‚ĖÄ        ‚ĖĄ‚Ėą                 
                                                     



                                               ‚ĖĄ ‚ĖĄ                                                                                         
           ‚ĖĄ‚ĖĄ                                ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą                             ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ                     ‚ĖĄ‚Ėą       ‚Ėą‚ĖĄ                        
           ‚Ėą‚Ėą      ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ                ‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ  ‚Ėą               ‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚ĖĄ ‚ĖĄ ‚ĖĄ       ‚Ėą‚Ėą         ‚Ėą‚Ėą                       
           ‚Ėą‚Ėą     ‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚ĖĄ ‚ĖÄ‚Ėą      ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚Ėą ‚ĖÄ    ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą                ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ       ‚Ėą‚Ėą         ‚Ėą‚Ėą                  ‚ĖĄ    
‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ  ‚ĖĄ    ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ     ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ         ‚Ėą         ‚ĖĄ       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ    ‚ĖĄ‚ĖÄ‚Ėą‚ĖÄ‚ĖĄ       ‚Ėą‚Ėą         ‚Ėą‚Ėą                  ‚Ėą    
‚ĖÄ  ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ          ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą ‚ĖĄ‚Ėą     ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ  ‚Ėą ‚Ėą‚Ėą‚ĖĄ       ‚Ėą ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ   ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ    ‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ                  ‚Ėą‚Ėą         ‚Ėą‚Ėą               ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ 
           ‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚ĖĄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ       ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ      ‚Ėą  ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ            ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ                ‚Ėą‚Ėą         ‚Ėą‚Ėą                  ‚Ėą    
                   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ                   ‚Ėą ‚Ėą                                                      ‚ĖÄ‚Ėą       ‚Ėą‚ĖÄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ            
                                                                                                                                           


                                                              
  ‚ĖĄ‚Ėą     ‚Ėą‚ĖĄ      ‚Ėą         ‚ĖĄ ‚ĖĄ                       ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    
  ‚Ėą       ‚Ėą      ‚Ėą         ‚ĖÄ ‚ĖÄ                      ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą   
  ‚Ėą       ‚Ėą      ‚Ėą                   ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ          ‚ĖĄ‚Ėą‚Ėą‚ĖÄ   
 ‚Ėą‚Ėą       ‚Ėą‚Ėą     ‚Ėą    ‚ĖÄ            ‚ĖĄ‚Ėą‚ĖÄ      ‚ĖÄ‚Ėą‚ĖĄ       ‚Ėą‚Ėą      
  ‚Ėą       ‚Ėą      ‚Ėą                ‚ĖÄ‚Ėą‚ĖĄ        ‚ĖĄ‚Ėą‚ĖÄ              
  ‚Ėą       ‚Ėą      ‚Ėą    ‚ĖĄ             ‚ĖÄ‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚ĖÄ        ‚Ėą‚Ėą      
  ‚ĖÄ‚Ėą     ‚Ėą‚ĖÄ      ‚Ėą                                            
                                                              













